EAGLE AutoRouter Statistics:

Job           : /home/whitequark/eagle/avrsmdprog/avrsmdprog.brd

Start at      : 17:20:23 (21.02.10)
End at        : 17:20:37 (21.02.10)
Elapsed time  : 00:00:14

Signals       :    17   RoutingGrid: 5 mil  Layers: 1
Connections   :    40   predefined:  28 ( 0 Vias )

Router memory :   1015696

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:14
Number of Ripups  :         0        25
max. Level        :         0         2
max. Total        :         0         3

Routed            :         0         5
Vias              :         0         0
Resolution        :    70.0 %    82.5 %

Final             : interrupted
